[00:00.08] You there in that high wire
[00:19.80] Hangin' on for dear life
[00:23.95] You there in that hurricane
[00:27.55] Lookin' for a place to hide
[00:41.05] 
[00:31.65] Just reach out and take my hand
[00:35.05] I'm gonna pull you through
[00:39.48] Baby, I'll be superman
[00:43.22] If you need me to
[00:51.72] 
[00:45.42] I'll be your hero
[00:47.33] I'll save your world
[00:49.38] I'll scale any mountain for you, girl
[00:53.23] To rescue you
[00:55.10] I'll walk through fire
[00:57.02] I'll give you anything your heart desires
[01:00.93] I'll be your hero
[01:04.88] I'll be your hero
[01:13.38] 
[01:22.07] I would walk on water
[01:25.65] I would turn the tide
[01:29.59] To see you make it
[01:31.23] Safe and sound
[01:33.37] Over to the other side
[01:44.37] 
[01:37.26] Let me be the shoulder
[01:41.15] That you lean upon
[01:44.53] When you need a knight in shining armor
[01:48.85] Let me be the one
[01:57.35] 
[01:51.34] I'll be your hero
[01:53.10] I'll save your world
[01:55.26] I'll scale any mountain for you, girl
[01:59.07] To rescue you
[02:01.01] I'll walk through fire
[02:02.98] I'll give you anything your heart desires
[02:06.75] I'll be your hero
[02:10.61] I'll be your hero
[02:19.11] 
[02:17.64] Oh baby just hold on tight
[02:24.61] We're gonna fly faster
[02:26.57] Than the speed of light
[02:38.07] 
[02:30.50] I'll be your hero
[02:32.00] I'll save your world
[02:33.99] I'll scale any mountain for you, girl
[02:37.72] To rescue you
[02:39.73] I'll walk through fire
[02:41.69] I'll give you anything your heart desires
[02:45.45] I'll be your hero
[02:53.95] 
[02:47.04] I'll be your hero
[02:47.40] I'll save your world
[02:49.39] I'll scale any mountain for you, girl
[02:53.22] To rescue you
[02:55.28] I'll walk through fire
[02:58.35] I'll give you anything your heart desires
[03:01.42] I'll be your hero
[03:04.81] I'll be your hero
[03:13.31] 
[03:12.52] I'll scale any mountain
[03:17.39] To rescue you