[01:27.45] Heal my disgrace rainfall of fire
[01:32.86] Nightmares and dreams in my pounding desire
[01:38.31] Can't stop this race while worlds collide
[01:43.96] Monsters and heroes in this great divide
[02:03.96] 
[01:49.78] Live a life beyond the gate
[01:52.57] Go the distance everywhere
[01:55.36] Running wild and fight to choose your fate
[02:16.36] 
[02:00.83] One day, I'll be your hero
[02:06.34] Burning fast, take my place in the world
[02:11.50] One day, I'll win for you
[02:16.99] Turning tears into dreams with my hand
[02:21.84] One day
[02:25.34] 
[02:34.20] Wind of the night, my ancient sail
[02:39.64] Wipe out the mist, let me rip off this veil
[02:45.28] Waves seem like walls, facing the storm
[02:50.52] Choose your own path, make it worth and return
[03:13.52] 
[02:56.57] It doesn't matter who you are
[02:59.46] Be the hunter, not the prey
[03:02.16] Look at the results achieved so far
[03:19.66] 
[03:07.52] One day, I'll be your hero
[03:13.16] Burning fast, take my place in the world
[03:18.54] One day, I'll win for you
[03:23.63] Turning tears into dreams with my hand
[03:28.94] One day
[03:32.44] 
[04:15.60] Live a life beyond the gate
[04:18.20] Go the distance everywhere
[04:21.21] Running wild and fight to choose your fate
[04:26.43] It doesn't matter who you are
[04:29.34] Be the hunter, not the prey
[04:32.10] Look at the results achieved so far
[04:49.60] 
[04:37.78] One day, I'll be your hero
[04:43.28] Burning fast, take my place in the world
[04:48.25] One day, I'll win for you
[04:53.71] Turning tears into dreams with my hand
[04:58.63] One day
[05:02.13] 
[05:08.45] Oh, one day
[05:13.95] 
[05:19.56] Oh, one day