[00:00.44] I'll be your hero
[00:10.92] I'll be your hero
[00:19.42] 
[00:21.77] Just when you
[00:27.01] Can't keep on runnin'
[00:32.15] Just when you
[00:37.48] Can't fight no more
[00:46.98] 
[00:42.93] Don't be fooled
[00:48.29] Help is comin'
[00:53.65] I see you
[00:58.76] I'll be there soon
[01:07.76] 
[01:04.31] I'll be your hero
[01:10.48] Your hero
[01:14.57] When you're lost and alone
[01:17.19] In the rage of the storm
[01:20.21] I'll be the one who will carry you home
[01:25.70] I'll be your hero
[01:31.82] Your hero
[01:36.29] I'll be your hero
[01:44.79] 
[01:42.86] Don't be fooled
[01:48.22] Help is comin'
[01:53.63] I see you
[01:58.65] I'll be there soon
[02:07.65] 
[02:04.20] I'll be your hero
[02:10.31] Your hero
[02:14.74] When you're lost and alone
[02:17.11] In the rage of the storm
[02:20.15] I'll be the one who will carry you home
[02:25.72] I'll be your hero
[02:31.77] Your hero
[02:36.01] I'll be your hero