[00:00.10] One day, I'll be your hero
[00:13.10] 
[00:26.78] Heal my disgrace, rainfall of fire
[00:32.39] Nightmares and dreams in my pounding desire
[00:37.86] Can't stop this race while worlds collide
[00:43.24] Monsters and heroes in this great divide
[01:03.24] 
[00:49.29] Live a life beyond the gate
[00:52.14] Go the distance everywhere
[00:54.81] Running wild and fight to choose your fate
[01:15.81] 
[01:00.39] One day, I'll be your hero
[01:05.75] Burning fast, take my place in the world
[01:11.12] One day, I'll win for you
[01:16.52] Turning tears into dreams with my hand
[01:21.24] One day
[01:24.74] 
[01:28.28] Wind of the night, my ancient sail
[01:33.64] Wipe out the mist, let me rip off this veil
[01:39.18] Waves seem like walls, facing the storm
[01:44.64] Choose your own path, make it worth and return
[02:07.64] 
[01:50.54] It doesn't matter who you are
[01:53.59] Be the hunter, not the prey
[01:56.39] Look at the results achieved so far
[02:13.89] 
[02:01.75] One day, I'll be your hero
[02:07.04] Burning fast, take my place in the world
[02:12.51] One day, I'll win for you
[02:17.83] Turning tears into dreams with my hand
[02:22.86] One day
[02:26.36] 
[02:58.75] Live a life beyond the gate
[03:01.55] Go the distance everywhere
[03:04.30] Running wild and fight to choose your fate
[03:25.30] 
[03:09.76] It doesn't matter who you are
[03:12.40] Be the hunter, not the prey
[03:15.29] Look at the results achieved so far
[03:32.79] 
[03:20.76] One day, I'll be your hero
[03:26.18] Burning fast, take my place in the world
[03:31.67] One day, I'll win for you
[03:36.82] Turning tears into dreams with my hand
[03:41.72] One day
[03:45.22] 
[03:51.37] Oh, one day
[03:56.87] 
[04:02.36] Oh, one day