[00:00.11] One day, I'll be your hero
[00:13.11] 
[00:26.78] Heal my disgrace, rainfall of fire
[00:32.31] Nightmares and dreams in my pounding desire
[00:37.86] Can't stop this race while worlds collide
[00:43.25] Monsters and heroes in this great divide
[01:03.25] 
[00:49.25] Live a life beyond the gate
[00:52.15] Go the distance everywhere
[00:54.88] Running wild and fight to choose your fate
[01:15.88] 
[01:00.32] One day, I'll be your hero
[01:05.72] Burning fast, take my place in the world
[01:11.13] One day, I'll win for you
[01:16.58] Turning tears into dreams with my hand
[01:21.23] One day
[01:24.73] 
[01:28.20] Wind of the night, my ancient sail
[01:33.62] Wipe out the mist, let me rip off this veil
[01:39.13] Waves seem like walls, facing the storm
[01:44.68] Choose your own path, make it worth and return
[02:07.68] 
[01:50.57] It doesn't matter who you are
[01:53.55] Be the hunter, not the prey
[01:56.39] Look at the results achieved so far
[02:13.89] 
[02:01.73] One day, I'll be your hero
[02:07.07] Burning fast, take my place in the world
[02:12.56] One day, I'll win for you
[02:17.85] Turning tears into dreams with my hand
[02:22.83] One day
[02:26.33] 
[02:58.75] Live a life beyond the gate
[03:01.54] Go the distance everywhere
[03:04.30] Running wild and fight to choose your fate
[03:25.30] 
[03:09.76] It doesn't matter who you are
[03:12.47] Be the hunter, not the prey
[03:15.21] Look at the results achieved so far
[03:32.71] 
[03:20.78] One day, I'll be your hero
[03:26.15] Burning fast, take my place in the world
[03:31.61] One day, I'll win for you
[03:36.83] Turning tears into dreams with my hand
[03:41.71] One day
[03:45.21] 
[03:51.37] Oh, one day
[03:56.87] 
[04:02.39] Oh, one day