[01:10.55] One day, I'll be your hero
[01:23.55] 
[01:28.34] Heal my disgrace, rainfall of fire
[01:32.85] Nightmares and dreams in my pounding desire
[01:38.95] Can't stop this race while worlds collide
[01:44.38] Monsters and heroes in this great divide
[02:04.38] 
[01:50.65] Live a life beyond the gate
[01:53.22] Go the distance everywhere
[01:55.77] Running wild and fight to choose your fate
[02:16.77] 
[02:01.23] One day, I'll be your hero
[02:06.72] Burning fast, take my place in the world
[02:12.05] One day, I'll win for you
[02:17.46] Turning tears into dreams with my hand
[02:22.57] One day
[02:26.07] 
[02:34.90] Wind of the night, my ancient sail
[02:40.18] Wipe out the mist, let me rip off this veil
[02:45.53] Waves seem like walls, facing the storm
[02:50.82] Choose your own path, make it worth and return
[03:13.82] 
[02:57.18] It doesn't matter who you are
[02:59.79] Be the hunter, not the prey
[03:02.50] Look at the results achieved so far
[03:20.00] 
[03:08.11] One day, I'll be your hero
[03:13.27] Burning fast, take my place in the world
[03:18.94] One day, I'll win for you
[03:24.66] Turning tears into dreams with my hand
[03:29.03] One day
[03:32.53] 
[04:16.45] Live a life beyond the gate
[04:18.96] Go the distance everywhere
[04:21.99] Running wild and fight to choose your fate
[04:42.99] 
[04:26.97] It doesn't matter who you are
[04:29.56] Be the hunter, not the prey
[04:32.57] Look at the results achieved so far
[04:50.07] 
[04:38.27] One day, I'll be your hero
[04:43.22] Burning fast, take my place in the world
[04:49.01] One day, I'll win for you
[04:54.35] Turning tears into dreams with my hand
[04:59.05] One day
[05:02.55] 
[05:09.08] Oh, one day
[05:14.58] 
[05:19.85] Oh, one day